<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task 20</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2family=Poppins:wght@100;200;300;400;500;600;700;800;900& display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    #body {
      background: #081b29;
      color: #ededed;
    }

    .header {
      position: fixe;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    span{
      color: #00abf0;
    }

    .logo {
      color: #ededed;
      text-decoration: none;
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .navbar a {
      font-size: 18px;
      color: #ededed;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s
    }

    .navbar a:hover,
    .navbar a.active 
    {
      color: #00abf0;
    }

    .mask-custom {
      backdrop-filter: contrast(140%);
      brightness(100%) saturate(100%);
      sepia(50%) hue-rotate(0deg);
      grayscale(0%) invert(0%) blur(0px);
      mix-blend-mode: lighten;
      background: rgba(161, 44, 199, 0.31);
      opacity: 1;
    }

    .home {
      height: 100vh;
      display: flex;
      align-items: center;
      padding: 0 10%;

    }

    .home-content {
      max-width: 600px;
    }

    .home-content h1 {
      font-size: 56px;
      font-weight: 700;
      color: #FF00FF;
    }

    .home-content h3 {
      font-size: 32px;
      font-weight: 700;
      color: #00abf0;
    }

    .my_pic {
      position: absolute;
    }

    #about {
      color: #ADD8E6;
    }

    p span.c1 {
      color: #E53D30;
    }

    p span.c2 {
      color: #FCC421;

    }

    p span.c3 {
      color: #249544;
    }

    p span.c4 {
      color: #0087D2;
    }

    p span.c5 {
      color: #b818f2;
    }

    p span.c6 {
      color: #04b89d;
    }

    p span.c7 {
      color: #04b89d;
    }

    p span.c8 {
      color: #B59E99;
    }

    p span.c9 {
      color: #62f711;
    }

    p span.c10 {
      color: #CA9E3F;
    }

    p span.c11 {
      color: #765814;
    }

    p span.c12 {
      color: #559F0F;
    }

    p span.c13 {
      color: #73E10C;
    }

    p span.c14 {
      color: #62f711;
    }

    p span.c15 {
      color: #146D16;
    }

    p span.c16 {
      color: #146C3F;
    }

    p span.c17 {
      color: #38EA8F;
    }

    p span.c18 {
      color: #38BAEA;
    }

    p span.c19 {
      color: #1E6D8B;
    }

    p span.c20 {
      color: #62f711;
    }

     blink {
      font-size: 20px;
      font-weight: bold;
      color: #2d38be;
    }
     body {
       background:#000000;
      
    }
    .about{
          color :#00abf0
          }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo"><span>S</span>atyam.</div>
    <nav class="navbar">
      <a href="HOME" class="active">Home</a>
      <a href="ABOUT">About</a>
      <a href="SERVICE">Services</a>
      <a href="PORTFOLIO">Portfolio</a>
      <a href="CONTACT">Contact</a>
    </nav>

  </header>
  <section class="home">
    <div class="home-content">
      <h1>Hi! I'm Satyam kumar</h1>
      <h3>Frontend Developer</h3>
      <h3>Learner</h3>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
      <img src="/1701145981951.jpg" alt="Five Lands National Park" width="100%" />
    </div>

  </section>
  <center>
  <div class="col-md-7 p-5" id="about">
    <h2 class="background-primary"> Satyam Kumar </h2>
    Let me introduce myself, My name is Satyam. I was born on 23th December 2006.
    A bit meager, is it not? This is why I've now decided to write my portfolio to let my readers know who really I am.
   
  </div>
  </center>


  <div class="container">
    <div class="row">
      <div class="col-md-1">
      <div class="logo"><span>~ABOUT~</span>
      </div>
    </div>
  </div>
<div class="container">
  <div class=" col-md-11 mt-3">
    <p class="about">
      All in all, student life is no less than perfect. Even though it has many ups and downs, it is all worth it in the end. Our student life determines a lot of things in our lives later on. Therefore, we must strive to be good students not just academically but also in other aspects. It is like a backbone successful life later on.
    </p>
  </div>

  <div class="container ">
    <div class="row">
      <div class=" col-md-4 ">
        <p class=" text-success">Together, we can achieve our every dream... </p>
        <p style=" font-size: 40px;"><span class="c1">G</span><span class="c2">e</span><span class="c3">t</span><span class="c4"> O</span><span class="c5">n</span><span class="c6">l</span><span class="c7">i</span><span class="c8">n</span><span class="c9">e</span>
          <span class="c10"> a</span><span class="c11">n</span><span class="c12">d</span> <br><span class="c13">g</span><span class="c14">r</span><span class="c15">o</span><span class="c16">w</span> <span class="c17">f</span><span class="c18">a</span><span class="c19">s</span><span class="c20">t</span>
        </p>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
      <div class="container">

        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <img src="pexels-danny-meneses-943096.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="Hollywood Sign on The Hill" />
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="pexels-anna-shvets-3987110.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="Five Lands National Park" />
          </div>

          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="pexels-anna-shvets-4226122.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="Los Angeles Skyscrapers" />
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <img src="pexels-matheus-bertelli-16094061.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="Skyscrapers" />
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/045.webp" class="img-fluid rounded-4 shadow-2-strong" alt="New York City" />
          </div>
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <img src="pexels-andrea-piacquadio-826349.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="New York City" </div>
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                <img src="pexels-thisisengineering-3861964.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="Skyscrapers" />
              </div>
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="img-fluid rounded-4 shadow-2-strong" alt="American Home" />
              </div>
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                <img src="pexels-andrea-piacquadio-826349.jpg" class="img-fluid rounded-4 shadow-2-strong" alt="New York City" </div>
                <!--Grid row-->

              </div>
            </div>

            <footer class="footer">
              <div class="container-fluid" style=" background-color: #000000; text-align: center;">
                <h1 class="logo">About Me</h1>
                <p class=" text-info">I am SATYAM and I am a Student.</p>
                
                
      <p class="about">The very first tip is to have it prepared. Don’t improvise. Have it ready for any professional situation. You can’t hesitate when you introduce yourself. So follow the steps below, write it down, practice, and make sure it’s ready and fresh for when you need it. Drop your scripted introduction in the comments and we'll te did!</p>

               <a href=https://www.instagram.com/satyam75564/.09?igshid=Zzd1YjNoa2Uyam0z" style=" font-size:30px;"><i class="fa fa-instagram"></i></a>
                <a href="09?igshid=Zzd1YjNoa2Uyam0z" style=" font-size:30px;"><i class="fa fa-telegram"></i></a>
                <a href=".09?igshid=Zzd1YjNoa2Uyam0z" style=" font-size:30px;"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="container">
                <div class="row">
                  <div class=" col-md-10 ">

                  </div>

               
                </div>
              </div>
          </div>
          <div>
     <center>
     <br><br>    
     <h1 class="logo">Contact Me</h1>
     <br>
    <form>
       <input type="text" placeholder="Your Name"><br><br>
       <input type="text" placeholder="Your Mail"> <br><br>
       <input type="text" placeholder="Your Message"><br><br>
    <br> 
    <button id="b1">Send Message</button>
    </form> 
    </center>
    <br>
 </div>
 </div>
      </footer>
  </body>
      </html
